<!DOCTYPE html>
<html lang="en">
<head>
<title>HAMED TAHIRI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<script src="main.js"></script>
</head>

<body>
  <div class="main flex">
    
    <div id="mobileHeader" class="mobile-header">
      <li class="flex column">
        <div class="logo-box flex column">
          <img class="logo" src="logo.svg">
          <h style="font-weight:bold;">HAMED TAHIRI</h>
        </div>
        <a class="mobile-close">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
          <path d="M 7.71875 6.28125 L 6.28125 7.71875 L 23.5625 25 L 6.28125 42.28125 L 7.71875 43.71875 L 25 26.4375 L 42.28125 43.71875 L 43.71875 42.28125 L 26.4375 25 L 43.71875 7.71875 L 42.28125 6.28125 L 25 23.5625 Z"></path>
          </svg>  
        </a>
        <a href="/" class="btn">Work</a>   
        <a href="/design" class="btn btn-active">Design</a>
        <a href="/photos" class="btn">Photos</a>
        <a href="/videos" class="btn">Videos</a>
        <a href="/music" class="btn">Music</a>
      </li>
    </div>

    <div class="mobile-header-btn">
      <div class="mobile-header-btn-wrapper">
        <a class="mobile-header_button" onclick="navToggle()">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
          <path d="M 3 9 A 1.0001 1.0001 0 1 0 3 11 L 47 11 A 1.0001 1.0001 0 1 0 47 9 L 3 9 z M 3 24 A 1.0001 1.0001 0 1 0 3 26 L 47 26 A 1.0001 1.0001 0 1 0 47 24 L 3 24 z M 3 39 A 1.0001 1.0001 0 1 0 3 41 L 47 41 A 1.0001 1.0001 0 1 0 47 39 L 3 39 z"></path>
          </svg>
        </a>
        <div class="mobile-header-logo">
          <img class="logo" src="logo.svg">
        </div>
      </div>
    </div>
    
    <div class="header green">
      <div class="logo-box flex column">
        <img class="logo" src="logo.svg">
        <h style="font-weight:bold;">HAMED TAHIRI</h>
      </div>

      <nav>
        <li class="flex column">
          <a href="/" class="btn">Work</a>
          <a href="/design" class="btn btn-active">Design</a>
          <ui class="flex column sub-btns">
            <a href="#2.20.03" class="btn">2.20.03</a>
            <a href="#notahuman" class="btn">NOT A HUMAN</a>
            <a href="#saintmartins" class="btn">Saint Martins</a>
            <a href="#sneak" class="btn">sneak</a>
            <a href="#soufpaw" class="btn">SOUFPAW</a>
          </ui>
          <a href="/photos" class="btn">Photos</a>
          <a href="/videos" class="btn">Videos</a>
          <a href="/music" class="btn">Music</a>
        </li>
      </nav>
    </div>

    <div class="body green">
      <div id="2.20.03" class="href-section">
        <h2>2.20.03</h2>
        <div class="design flex">
          <div>
            <img src="Design/2.20.03/fashion week Cover.jpg">
          </div>
          <div>
            <img src="Design/2.20.03/Profile Picture (1).jpg">
          </div>
          <div>
            <img src="Design/2.20.03/Profile Picture (2).jpg">
          </div>
        </div>
      </div>
      <div id="notahuman" class="href-section">
        <h2>NOT A HUMAN</h2>
        <div class="design flex">
          <div>
            <img src="Design/NOT A HUMAN/Version 1.png">
          </div>
          <div>
            <img src="Design/NOT A HUMAN/Version 2.png">
          </div>
          <div>
            <img src="Design/NOT A HUMAN/Profile Picture.png">
          </div>
        </div>
      </div>
      <div id="saintmartins" class="href-section">
        <h2>Saint Martins</h2>
        <div class="design flex">
          <div>
            <img src="Design/Saint Martins/Logo (1).png">
          </div>
          <div>
            <img src="Design/Saint Martins/Logo (2).png">
          </div>
          <div>
            <img src="Design/Saint Martins/Logo (3).png">
          </div>
        </div>
      </div>
      <div id="sneak" class="href-section">
        <h2>sneak</h2>
        <div class="design flex">
          <div>
            <img src="Design/sneak/SHARPSHOOTER Tracklist (1).jpg">
          </div>
          <div>
            <img src="Design/sneak/SHARPSHOOTER Tracklist (2).jpg">
          </div>
          <div>
            <img src="Design/sneak/VANILLA SKY Tracklist.jpg">
          </div>
        </div>
      </div>
      <div id="soufpaw" class="href-section">
        <h2>SOUFPAW</h2>
        <div class="design flex">
          <div>
            <img src="Design/TTS 6200/Collar (1).jpg">
          </div>
          <div>
            <img src="Design/TTS 6200/Collar (2).jpg">
          </div>
          <div>
            <img src="Design/TTS 6200/Collar (3).jpg">
          </div>
          <div>
            <img src="Design/TTS 6200/Leash (1).jpg">
          </div>
          <div>
            <img src="Design/TTS 6200/Leash (2).jpg">
          </div>
          <div>
            <img src="Design/TTS 6200/Leash (3).jpg">
          </div>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>





















